{
	"name": "sendbot",
	"version": "1.0.3",
	"description": "Плагин и TV параметры на Evolution CMS для автопостинга новостей, ресурсов в соц. сети, мессенджеры",
	"main": "index.js",
	"scripts": {
		"build": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ProjectSoft-STUDIONIONS/sendbot.git"
	},
	"author": "ProjectSoft <projectsoft2009@yandex.ru>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ProjectSoft-STUDIONIONS/sendbot/issues"
	},
	"homepage": "https://github.com/ProjectSoft-STUDIONIONS/sendbot#readme",
	"dependencies": {
		"node-zip": "^1.1.1"
	}
}
